spring.datasource.url=jdbc:sqlserver://NEO\\SQLEXPRESS;databaseName=YourDatabaseName;integratedSecurity=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true